function [code,mess] = messcode(clock,broad_times,longitude,latitude,hight,cpr_f,...
    velocity,ele_angle,path_angle,type_code,v_rate,ID)
    code=zeros(1,88);
    mess = zeros(1,)
   if broad_times(1,clock) == 1
      mess = [clock;longitude;latitude; hight;0;0;0;0;0];
      [hig,lat,lon] = position_code(hight,cpr_f,latitude,longitude);
      code = [1,0,1,0,0,0,0,1,hig,1,cpr_f,lat,lon]; 
   else
       if broad_times(1,clock) == 2
          ns_v = velocity*cos(ele_angle*pi/180)*cos(path_angle*pi/180);
          ew_v = velocity*cos(ele_angle*pi/180)*sin(path_angle*pi/180);
          vertical_v = velocity*sin(ele_angle*pi/180);
          mess = [clock;0;0; 0;ns_v;ew_v;vertical_v,velocity;0];
          [bin_v,bin_a,subtype,bin_vertical] = vel_code(velocity,path_angle,vertical_v);
          code = [bitget(19,5:-1:1),subtype,0,0,0,0,1,1,bin_a,1,bin_v,0,v_rate,bin_vertical,zeros(1,10)];
       else
           if broad_times(1,clock) == 3
              mess = [clock;0;0; 0;0;0;0;1];
              ID_bin = idcode(ID);
              code = [type_code,0,0,0,ID_bin];
           end
           
       end
   end
end
           
          